<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="MarvelChallenge" customModuleProvider="target">
            <connections>
                <outlet property="characterDetailTableView" destination="FuZ-hC-Vue" id="Bcq-TC-xA9"/>
                <outlet property="view" destination="qtv-Hg-mo9" id="H0l-uK-eXI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qtv-Hg-mo9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-hC-Vue">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O2K-Xd-nDW"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2K-Xd-nDW" firstAttribute="bottom" secondItem="FuZ-hC-Vue" secondAttribute="bottom" id="LAw-fg-aFr"/>
                <constraint firstItem="FuZ-hC-Vue" firstAttribute="top" secondItem="O2K-Xd-nDW" secondAttribute="top" id="bBk-YD-IEE"/>
                <constraint firstItem="FuZ-hC-Vue" firstAttribute="leading" secondItem="O2K-Xd-nDW" secondAttribute="leading" id="ewr-h6-z7r"/>
                <constraint firstItem="FuZ-hC-Vue" firstAttribute="trailing" secondItem="O2K-Xd-nDW" secondAttribute="trailing" id="h25-Tu-sja"/>
            </constraints>
            <point key="canvasLocation" x="-1536" y="-14"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
