<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterListCell" id="8zW-v1-Isc" customClass="CharacterListCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zW-v1-Isc" id="6rC-II-39B">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-as-NBi">
                        <rect key="frame" x="16" y="15" width="100" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1HW-cS-GMY"/>
                            <constraint firstAttribute="height" constant="103" id="Usi-Bs-nFm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-jx-lvW">
                        <rect key="frame" x="132" y="15" width="172" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="QoR-aB-Cha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-iL-JzK">
                        <rect key="frame" x="133" y="52" width="171" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="7Ui-TE-vZd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Evy-iL-JzK" secondAttribute="trailing" constant="16" id="2AJ-ea-Cac"/>
                    <constraint firstItem="4Pf-jx-lvW" firstAttribute="leading" secondItem="EgT-as-NBi" secondAttribute="trailing" constant="16" id="DJj-dt-AUU"/>
                    <constraint firstItem="4Pf-jx-lvW" firstAttribute="top" secondItem="6rC-II-39B" secondAttribute="top" constant="15" id="IId-HC-pKb"/>
                    <constraint firstAttribute="trailing" secondItem="4Pf-jx-lvW" secondAttribute="trailing" constant="16" id="PKb-ZB-CvF"/>
                    <constraint firstItem="EgT-as-NBi" firstAttribute="leading" secondItem="6rC-II-39B" secondAttribute="leading" constant="16" id="VZx-at-pyX"/>
                    <constraint firstItem="EgT-as-NBi" firstAttribute="top" secondItem="6rC-II-39B" secondAttribute="top" constant="15" id="od4-Yx-dCn"/>
                    <constraint firstItem="Evy-iL-JzK" firstAttribute="top" secondItem="4Pf-jx-lvW" secondAttribute="bottom" constant="15" id="q0u-90-2UR"/>
                    <constraint firstItem="Evy-iL-JzK" firstAttribute="leading" secondItem="EgT-as-NBi" secondAttribute="trailing" constant="17" id="rSi-ve-K3P"/>
                    <constraint firstAttribute="bottom" secondItem="Evy-iL-JzK" secondAttribute="bottom" constant="28" id="rbZ-II-etI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gY5-00-ehU"/>
            <connections>
                <outlet property="characterDescriptionLabel" destination="Evy-iL-JzK" id="BcS-c8-w8V"/>
                <outlet property="characterImageView" destination="EgT-as-NBi" id="gyp-ZJ-rDx"/>
                <outlet property="characterNameLabel" destination="4Pf-jx-lvW" id="N5y-hV-lFE"/>
            </connections>
            <point key="canvasLocation" x="-704" y="-36"/>
        </tableViewCell>
    </objects>
</document>
